<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elige a tus campeones, juega tu mano y el mejor en el juego de cartas de estrategia de League of Legends: Legends of Runeterra. Juega gratis ahora.">
    <meta name="keywords" content="juego,estrategia,gratis,cartas,multijugador,online,dinámico,riot,">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Game Cards - Oficial Page</title>
</head>
<body>
    <nav class="nav__box w-100 g-0">
        <ul class="nav nav-pills row">
            <li class="container col-2 align-self-center ps-5">
                <a class="navbar-brand" href="#home">
                  <img src="./imgs/lor-logo.png" alt="logo-home">
                </a>
            </li>
            <li class="nav-item col align-self-center d-none d-md-inline-block">
                <a class="nav-link" href="./pages/noticias.html">Noticias</a>
            </li>
            <li class="nav-item col align-self-center d-none d-md-inline-block">
                <a class="nav-link" href="#juego">Juego</a>
            </li>
            <li class="nav-item col align-self-center d-none d-md-inline-block">
                <a class="nav-link" href="#campeones">Campeones</a>
            </li>
            <li class="nav-item col align-self-center d-none d-md-inline-block">
                <a class="nav-link" href="#regiones">Regiones</a>
            </li>
            <li class="nav-item col align-self-center d-none d-md-inline-block">
                <a class="nav-link" href="#arte">Arte</a>
            </li>
            <li class="nav-item dropdown col-6 justify-content-end align-self-center d-md-none">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Menú</a>
                <ul class="dropdown-menu w-100">
                    <li><a class="dropdown-item" href="./pages/noticias.html">NOTICIAS</a></li>
                    <li><a class="dropdown-item" href="#juego">Juego</a></li>
                    <li><a class="dropdown-item" href="#campeones">Campeones</a></li>
                    <li><a class="dropdown-item" href="#regiones">Regiones</a></li>
                    <li><a class="dropdown-item" href="#arte">Arte</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main class="main">
        <section class="home" id="home">
            <div class="home__content-box">
                <div  class="home__background">
                    <img src="./imgs/LorHomeBackground.jpg" alt="imagén promocional del juego">
                </div>
                <div class="home__button">
                    <a class="play-now" href="">Jugar Ahora</a>
                    <p>Disponible en</p>
                    <ul>
                        <li><a href="#"><img src="./imgs/pc-version-es.svg" alt=""></a></li>
                        <li><a href="#"><img src="./imgs/app-store-es.svg" alt=""></a></li>
                        <li><a href="#"><img src="./imgs/google-play-es_get.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </section>    
        <section class="section__game body__background" id="juego">
            <div class="section__game--box">
                <div class="section__game--box__video">
                    <iframe src="https://www.youtube.com/embed/07hkMPg2NeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="section__game--box__text">
                    <h2>CONVIÉRTETE EN LEYENDA</h2>
                    <hr>
                    <p>En este juego de cartas estratégico, lo que importa es la destreza, no la suerte. Combinad campeones, aliados y regiones de Runaterra para desbloquear sinergias únicas y sorprender a vuestro rival.
                    </p>
                </div>
            </div>
            <div class="section__game-cards"> 
                <div class="section__game-cards--card">
                    <div class="section__game-cards--img">
                        <img  src="./imgs/card-img-1.jpg"alt="imagen-de-carta">
                    </div>
                    <div class="section__game-cards--text">
                        <h3>DOMINAD CADA INSTANTE</h3>
                        <p>La estructura dinámica de los turnos hace que siempre tengáis la oportunidad de reaccionar y contrarrestar las jugadas enemigas.</p>
                    </div>
                </div>
                <div class="section__game-cards--card">
                    <div class="section__game-cards--img">
                        <img  src="./imgs/card-img-2.jpg" alt="imagen-de-carta">
                    </div>
                    <div class="section__game-cards--text">
                        <h3>SIEMPRE HAY UNA NUEVA FORMA DE JUGAR</h3>
                        <p>Explorad las interacciones entre campeones y regiones para conseguir ventajas únicas y especiales en un metajuego en constante evolución.</p>
                    </div>
                </div>
                <div class="section__game-cards--card">
                    <div class="section__game-cards--img">   
                        <img src="./imgs/card-img-3.jpg" alt="imagen-de-carta">
                    </div>
                    <div class="section__game-cards--text">
                        <h3>SE GANA JUGANDO, NO PAGANDO</h3>
                        <p>Conseguid cartas gratis jugando o comprad las que más os apetezca en la tienda: vuestra colección depende de vosotros.</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="section__champions body__background" id="campeones">
            <div class="section__champions--title"> 
                <h2>ELIGE A TUS CAMPEONES</h2>
                <p>¿A quién llevarás a la batalla?</p>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide carousel-container" data-bs-ride="carousel">
                <div class="carousel-inner p-2">
                  <div class="carousel-item active">
                    <img class="carousel-img" src="./imgs/champion-background.png" class="d-block" alt="...">
                    <div class="carousel-caption d-md-block title-champion-background">
                      <h5 class="display-4 slide-title">Darius</h5>
                      <hr class="m-sm-5">
                      <p class="carousel-caption-text w-75 m-auto slide-text-p">Aplasta a tus rivales más débiles con el poder de Noxus y condénalos a una ejecución imparable.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="carousel-img"  src="./imgs/champion-background-2.png" class="d-block" alt="...">
                    <div class="carousel-caption d-md-block title-champion-background">
                      <h5 class="display-4 slide-title">Thresh</h5>
                      <hr class="m-sm-5">
                      <p class="carousel-caption-text w-75 m-auto slide-text-p">Arrastra a tus víctimas hasta su perdición y absorbe sus almas para que un poderoso aliado te acompañe en la batalla.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="carousel-img" src="./imgs/champion-background-3.png" class="d-block" alt="...">
                    <div class="carousel-caption d-md-block title-champion-background">
                      <h5 class="display-4 slide-title">Aurelion</h5>
                      <hr class="m-sm-5">
                      <p class="carousel-caption-text w-75 m-auto slide-text-p">Llama a poderosos Celestiales e imponentes dragones para ayudarte, y después derrota a tus enemigos con el poder del cielo y las estrellas.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev carousel-button" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next carousel-button" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon " aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <section class="section__regions body__background" id="regiones">
            <div class="section__regions--title">
                <h2>COMBINA REGIONES PARA HACERTE CON LA CONQUISTA</h2>
                <p>Cada región de Runaterra tiene su propio estilo y estrategia. ¿Cuál escogerás?</p>
            </div>
            <div class="section__regions--content">
                <div class="section__regions--content--title">
                    <h3>CIUDAD DE BANDLE</h3>
                    <P>Travesura yordle</P>
                </div>
                <div class="section__regions--content--cards">
                    <img src="./imgs/region-card.png" alt="carta-de-heroe">
                    <img src="./imgs/region-card-2.png" alt="carta-de-heroe">
                    <img src="./imgs/region-card-3.png" alt="carta-de-heroe">
                    <img src="./imgs/region-card-4.png" alt="carta-de-heroe">
                </div>
            </div>
        </section>
        <section class="section__art body__background" id="arte">
            <h2>ARTE VISUAL</h2>
            <h3>Ilustraciones de cartas</h3>
            <div class="section__art--ilustrations">
                <figure class="section__art--ilustrations--figures">
                    <img src="./imgs/art-card-ilustration.jpg" alt="art-card-ilustration">
                    <p>Lux ( nivel 1 )</p>
                    <div>
                        <p>PNG - 2.2 MB</p>
                        <a href="">Descargar</a>
                    </div>
                </figure>
                <figure class="section__art--ilustrations--figures">
                    <img src="./imgs/art-card-ilustration-2.jpg" alt="art-card-ilustration">
                    <p>Lux ( nivel 1 )</p>
                    <div>
                        <p>PNG - 2.2 MB</p>
                        <a href="">Descargar</a>
                    </div>
                </figure>
                <figure class="section__art--ilustrations--figures">
                    <img src="./imgs/art-card-ilustration-3.jpg" alt="art-card-ilustration">
                    <p>Lux ( nivel 1 )</p>
                    <div>
                        <p>PNG - 2.2 MB</p>
                        <a href="">Descargar</a>
                    </div>
                </figure>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <ul class="footer__links-socialNetworks m-auto">
            <li><a href="#"><img src="./imgs/instagram-brands.svg" alt="logo-instagram"></a></li>
            <li><a href="#"><img src="./imgs/youtube-brands.svg" alt="logo-youtube"></a></li>
            <li><a href="#"><img src="./imgs/twitter-square-brands.svg" alt="logo-twitter"></a></li>
        </ul>
        <p class="footer__copyright">© 2022 Riot Games, Inc.</p>
        <ul class="footer__links-externalLinks m-0">    
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Términos de uso</a></li>
            <li><a href="#">Información de la empresa</a></li>
        </ul>
        <div class="footer__pegi">
            <img src="./imgs/pegi18.png" alt="ESRB adolescentes">
            <ul class="footer__pegi--list">
                <li>Referencia a alcohol</li>
                <li>Sangre</li>
                <li>Violencia fantasía</li>
                <li>Temas insinuantes moderados</li>
                <li>Interacción de usuarios</li>
                <li>Compras dentro del juego</li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>