<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elige a tus campeones, juega tu mano y el mejor en el juego de cartas de estrategia de League of Legends: Legends of Runeterra. Juega gratis ahora.">
    <meta name="keywords" content="juego,estrategia,gratis,cartas,multijugador,online,dinámico,riot,">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Noticias - Game Card Page</title>
</head>
<body>
    <nav class="nav__box w-100 g-0">
        <ul class="nav nav-pills row">
            <li class="container col-2 align-self-center ps-5">
                <a class="navbar-brand" href="../index.html">
                  <img src="../imgs/lor-logo.png" alt="logo-home">
                </a>
            </li>
            <li class="nav-item col align-self-center d-none d-md-inline-block">
                <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item col align-self-center d-none d-md-inline-block">
                <a class="nav-link" href="../index.html">Juego</a>
            </li>
            <li class="nav-item col align-self-center d-none d-md-inline-block">
                <a class="nav-link" href="../index.html">Campeones</a>
            </li>
            <li class="nav-item col align-self-center d-none d-md-inline-block">
                <a class="nav-link" href="../index.html">Regiones</a>
            </li>
            <li class="nav-item col align-self-center d-none d-md-inline-block">
                <a class="nav-link" href="../index.html">Arte</a>
            </li>
            <li class="nav-item dropdown col-6 justify-content-end align-self-center d-md-none">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Menú</a>
                <ul class="dropdown-menu w-100">
                    <li><a class="dropdown-item" href="#">NOTICIAS</a></li>
                    <li><a class="dropdown-item" href="../index.html">Juego</a></li>
                    <li><a class="dropdown-item" href="../index.html">Campeones</a></li>
                    <li><a class="dropdown-item" href="../index.html">Regiones</a></li>
                    <li><a class="dropdown-item" href="../index.html">Arte</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main class="main body__background">
        <header class="main__header">
            <h1>NOTICIAS</h1>
        </header>
        <section class="main__sectionsNews">
            <div class="main__sectionNews--box">
                <img src="../imgs/content-news-image.jpg" alt="">
                <div>
                    <p>16/7/22 13:00</p>
                    <h3>Anuncio de Gwen | Nueva campeona</h3>
                    <p>Haced pedacitos a vuestros enemigos con Gwen, la Costurera Consagrada.</p>
                </div>
            </div>
            <div class="main__sectionNews--box">
                <img src="../imgs/content-news-image-2.jpg" alt="">
                <div>
                    <p>16/7/22 13:00</p>
                    <h3>Presentación de Kayn | Campeón nuevo</h3>
                    <p>Kayn y Rhaast luchan por el control.</p>
                </div>
            </div>
            <div class="main__sectionNews--box">
                <img src="../imgs/content-news-image-3.jpg" alt="">
                <div>
                    <p>16/7/22 13:00</p>
                    <h3>Notas de la versión 3.13.0</h3>
                    <p>Esta versión trae consigo una serie de actualizaciones de balance, además de nuevas recompensas del Torneo de Temporada.</p>
                </div>
            </div>
            <div class="main__sectionNews--box">
                <img src="../imgs/content-news-image-4.jpg" alt="">
                <div>
                    <p>16/7/22 13:00</p>
                    <h3>Presentación de Norra | Campeona nueva</h3>
                    <p>Norra por fin llegó a casa.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <ul class="footer__links-socialNetworks m-auto">
            <li><a href="#"><img src="../imgs/instagram-brands.svg" alt="logo-instagram"></a></li>
            <li><a href="#"><img src="../imgs/youtube-brands.svg" alt="logo-youtube"></a></li>
            <li><a href="#"><img src="../imgs/twitter-square-brands.svg" alt="logo-twitter"></a></li>
        </ul>
        <p class="footer__copyright">© 2022 Riot Games, Inc.</p>
        <ul class="footer__links-externalLinks m-0">    
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Términos de uso</a></li>
            <li><a href="#">Información de la empresa</a></li>
        </ul>
        <div class="footer__pegi">
            <img src="../imgs/pegi18.png" alt="ESRB adolescentes">
            <ul class="footer__pegi--list">
                <li>Referencia a alcohol</li>
                <li>Sangre</li>
                <li>Violencia fantasía</li>
                <li>Temas insinuantes moderados</li>
                <li>Interacción de usuarios</li>
                <li>Compras dentro del juego</li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>